beautifulsoup4==4.12.3
bs4==0.0.2
certifi==2021.5.30
charset-normalizer==2.0.12
click==8.0.4
colorama==0.4.5
dataclasses==0.8
fire==0.6.0
idna==3.10
importlib-metadata==4.8.3
importlib-resources==5.4.0
joblib==1.1.1
lmdb==1.4.1
natsort==8.2.0
nltk==3.6.7
numpy==1.19.5
opencv-python==4.5.3.56
Pillow==8.4.0
regex==2023.8.8
requests==2.27.1
six==1.16.0
soupsieve==2.3.2.post1
termcolor==1.1.0
torch==1.8.1+cu111
torchaudio==0.8.1
torchvision==0.9.1+cu111
tqdm==4.64.1
typing_extensions==4.1.1
urllib3==1.26.20
wincertstore==0.2
zipp==3.6.0
